{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/customizer-render",
      "schedule": "*/5 * * * *"
    }
  ],
  "functions": {
    "app/api/cron/customizer-render/route.ts": {
      "maxDuration": 300
    },
    "app/api/admin/customizer/render/process/route.ts": {
      "maxDuration": 300
    }
  }
}
